<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    
    <style>
        body {
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        header {
            background-color: lightgreen;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 30px
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 15px; /* Add margin to space out the navigation links */
            font-size: 20px
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin-left: 25px;
            font-family: 'Raleway', sans-serif;
            margin-right: 25px
        }

        main {
            margin: 0;
        }

        section {
            margin-bottom: 20px;
            margin-top: 65px;
            margin-left: 60px;
            text-align: left;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 40px
        }

        p{
            font-family: 'Raleway', sans-serif;
            font-size: 20px
        }
    </style>
</head>
<body>

    <header>
        <h1>Green Energy</h1>
        <nav>
            <!-- <a href="index.html">Home</a> -->
            <a href="impact.html">Impact</a>
            <a href="solutions.html">Solutions</a>
            <a href="citations.html">Citations</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is Green Energy?</h2>
            <p>This is the content of section 1.</p>
            <p>I will talk about stuff</p>
            <p>.</p>
        </section>

        <section>
            <h2>The Importance of Green Energy</h2>
            <p>This is the content of section 2.</p>
            <p>I will talk about more stuff</p>
            <p>link to Impacts</p>
            <a href="impact.html">Impacts</a>
            <p>.</p>
        </section>

        <section>
            <h2>How Can You Help?</h2>
            <p>This is the content of section 3</p>
            <p>I will continue to talk about more stuff</p>
            <p>link to Solutions</p>
            <a href="solutions.html">More Solutions</a>
            <p>.</p>
        </section>

        <!-- Add more sections as needed -->

    </main>

    <footer>
        <!-- Add footer content, such as copyright information or contact details -->
    </footer>

</body>
</html>
